<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  License Maven Plugin
  %%
  Copyright (C) 2019 Alessandro Ballarin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>test-aggregate-add-third-party-missing-file</artifactId>
  <version>@pom.version@</version>

  <modules>
    <module>child</module>
  </modules>

  <name>License Test :: aggregate-add-third-party-missing-file</name>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>@pom.version@</version>
          <configuration>
            <failOnMissing>true</failOnMissing>
            <verbose>true</verbose>
            <useMissingFile>true</useMissingFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>missing-file-only</id>
            <configuration>
              <missingFile>missingFile.properties</missingFile>
              <thirdPartyFilename>THIRD-PARTY-missing-file-only.txt</thirdPartyFilename>
            </configuration>
          </execution>
          <execution>
            <id>missing-file-url-only</id>
            <configuration>
              <missingFileUrl>${project.baseUri}missingFileUrl.properties</missingFileUrl>
              <thirdPartyFilename>THIRD-PARTY-missing-file-url-only.txt</thirdPartyFilename>
            </configuration>
          </execution>
          <execution>
            <id>missing-file-both</id>
            <configuration>
              <missingFile>missingFileBoth.properties</missingFile>
              <missingFileUrl>${project.baseUri}missingFileUrlBoth.properties</missingFileUrl>
              <thirdPartyFilename>THIRD-PARTY-missing-file-both.txt</thirdPartyFilename>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


