# license-maven-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  README.md  README_github.md  add-third-party-mojo.html  aggregate-add-third-party-mojo.html  aggregate-download-licenses-mojo.html  aggregate-third-party-report-mojo.html  appveyor.yml  check-file-header-mojo.html  check-project-license-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  comment-style-list-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  download-licenses-mojo.html  faq.html  github-report.html  header.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-management.html  issue-tracking.html  jitpack.yml  license-list-mojo.html  license.html  licenses-xml-insert-versions-mojo.html  licenses.html  licenses.properties  mail-lists.html  (+23 more)
apidocs/: options  (+23 more)
src/it/ISSUE-145/: README.txt  invoker.properties  pom.xml  postbuild.groovy
src/it/ISSUE-145/submodule1/: pom.xml
src/it/ISSUE-145/submodule2/: pom.xml
src/it/ISSUE-166/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/ISSUE-166/src/main/bash/: license-test.sh
src/it/ISSUE-174/: pom.xml  postbuild.groovy
src/it/ISSUE-174/src/main/java/org/codehaus/mojo/: HelloWorld.java
src/it/ISSUE-195/: invoker.properties  pom.xml  postbuild.groovy
src/it/ISSUE-197/: invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/ISSUE-197/src/license/: licenses.xml
src/it/ISSUE-312/: pom.xml  postbuild.groovy
src/it/ISSUE-312/child1/: pom.xml
src/it/ISSUE-312/child2/: pom.xml
src/it/ISSUE-312/child3/: pom.xml
src/it/ISSUE-324/: README.txt  invoker.properties  pom.xml
src/it/ISSUE-324/child1/: pom.xml
src/it/ISSUE-324/child2/: pom.xml
src/it/ISSUE-358/: invoker.properties  pom.xml
src/it/ISSUE-358/child-1/: pom.xml
src/it/ISSUE-361/: README.txt  invoker.properties  pom.xml  postbuild.groovy
src/it/ISSUE-38/: pom.xml  postbuild.groovy
src/it/ISSUE-38/src/main/docker/: DockerFile
src/it/ISSUE-508/: THIRD-PARTY.properties  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/ISSUE-508/module-a/: pom.xml
src/it/MLICENSE-23/: README.txt  invoker.properties  pom.xml
src/it/MLICENSE-28/: goals.txt  invoker.properties  pom.xml  postbuild.groovy
src/it/MLICENSE-44/: README.txt  pom.xml  postbuild.groovy
src/it/MLICENSE-44/src/license/: licenses.properties
src/it/MLICENSE-44/src/license/test/: descriptionTemplate.ftl
src/it/MLICENSE-45/: README.txt  pom.xml
src/it/MLICENSE-45/child2/: pom.xml
src/it/MLICENSE-55/: invoker.properties  pom.xml
src/it/MLICENSE-92/: LICENSE.txt  README.txt  goals.txt  invoker.properties  pom.xml  postbuild.groovy
src/it/MLICENSE-92/src/license/: licenses.properties
src/it/MLICENSE-92/src/license/mylicense/: header.txt.ftl  license.txt.ftl
src/it/PR-32/: pom.xml  postbuild.groovy
src/it/PR-32/child1/: pom.xml
src/it/PR-32/child2/: pom.xml
src/it/PR-64-aggregate-unknown-license/: pom.xml  postbuild.groovy
src/it/PR-64-aggregate-unknown-license/child1/: pom.xml
src/it/PR-64-aggregate-unknown-license/child2/: pom.xml
src/it/PR-64-aggregate-unknown-license/src/license/: THIRD-PARTY.properties
src/it/add-third-party-missing-file/: invoker.properties  missing-licenses.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/add-third-party-missing-file/src/license/: THIRD-PARTY.properties
src/it/aggregate-add-third-party-include-optional/: invoker.properties  pom.xml  postbuild.groovy
src/it/aggregate-add-third-party-include-optional/child1/: pom.xml
src/it/aggregate-add-third-party-missing-file/: THIRD-PARTY.properties  invoker.properties  license.missing  missingFile.properties  missingFileBoth.properties  missingFileUrlBoth.properties  pom.xml  postbuild.groovy
src/it/aggregate-add-third-party-missing-file/child/: pom.xml
src/it/aggregate-add-third-party-missing-file/child1/: pom.xml
src/it/aggregate-download-licenses-sort-by-pluginId/: pom.xml  postbuild.groovy  readme.md  sortedByDependencyPluginId.xml
src/it/check-licenses-xml-basic/: pom.xml  postbuild.groovy
src/it/check-licenses-xml-incomplete/: pom.xml  postbuild.groovy
src/it/download-licenses-configured/: artifact-filters.txt  invoker.properties  licenses-delete-orphans.expected.xml  licenses-insert-versions.expected.xml  licenses-since-1.18.expected.xml  pom.xml  postbuild.groovy  prebuild.groovy  verify.bsh
src/it/download-licenses-configured/src/: licenses.xml
src/it/download-licenses-configured/src/license/: licenses-config-content-sanitizers.xml  licenses-config-delete-orphans.xml  licenses-config-no-download-1.xml  licenses-config-no-download-2.xml  licenses-config-pre-1.18.xml  licenses-config-since-1.18.xml  licenses-input-insert-versions.xml
src/it/download-licenses-configured/src/license/content-sanitizers/: bsd3-asm.expected.txt
src/it/download-licenses-configured/target-initial/delete-orphans/: licenses.xml
src/it/download-licenses-configured/target-initial/delete-orphans/licenses/: foo-bar-license.txt
src/it/download-licenses-configured/target-initial/no-download/licenses/: apache-license-2.0-license-2.0.txt
src/it/download-licenses-file-names/: invoker.properties  licenses-basic.expected.xml  licenses-cleanLicDir.expected.xml  licenses-config-no-versions.xml  licenses-config.xml  licenses-spdx.expected.xml  licenses.expected.xml  pom.xml  postbuild.groovy  prebuild.groovy
src/it/download-licenses-file-names-bad-sha1-force/: invoker.properties  pom.xml  postbuild.groovy
src/it/download-licenses-file-names/target-initial/cleanLicDir/: licenses.xml
src/it/download-licenses-file-names/target-initial/cleanLicDir/licenses/: foo.txt
src/it/download-licenses-force/: invoker.properties  licenses-errors.expected.xml  licenses.expected.xml  pom.xml  postbuild.groovy  prebuild.groovy
src/it/download-licenses-force/target-initial/generated-resources/licenses/: apache license 2.0 - license-2.0.txt
(+1497 files in other folders)
