<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  License Maven Plugin
  %%
  Copyright (C) 2011 CodeLutin, Codehaus, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>test-MLICENSE-23</artifactId>
  <version>@pom.version@</version>

  <name>License Test :: MLICENSE-23</name>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.verbose>true</license.verbose>
    <license.useMissingFile>true</license.useMissingFile>
    <license.deployMissingFile>false</license.deployMissingFile>
    <license.useRepositoryMissingFiles>false</license.useRepositoryMissingFiles>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>@pom.version@</version>
          <configuration>
            <licenseMerges>
              <licenseMerge>The Apache Software License, Version 2.0|Apache 2
              </licenseMerge>
              <licenseMerge>The Apache Software License, Version 2.0|Apache License
              </licenseMerge>
              <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0
              </licenseMerge>
            </licenseMerges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>


