<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>test-ISSUE-324</artifactId>
  <version>@pom.version@</version>
  <name>License Test :: ISSUE-324</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.verbose>true</license.verbose>
  </properties>

  <modules>
    <module>child1</module>
    <module>child2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <inherited>false</inherited>
        <version>@pom.version@</version>
        <configuration>
          <excludedScopes>system,test</excludedScopes>
        </configuration>
        <executions>
          <execution>
            <id>generate-and-check-licenses</id>
            <goals>
              <goal>aggregate-add-third-party</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>