<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>MLICENSE-45</artifactId>
  <name>Test MLICENSE-45</name>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <modules>
    <module>child1</module>
    <module>child2</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>@project.version@</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
