import java.io.*;
import java.util.*;

try
{
    File licenseFile = new File( basedir, "target/generated-resources/licenses/common public license version 1.0 - cpl1.0.txt" );
    if ( !licenseFile.isFile() )
    {
        System.err.println( "Could not find license file: " + licenseFile );
        return false;
    }
    
    File summaryFile = new File( basedir, "target/generated-resources/licenses.xml" );
    if ( !summaryFile.isFile() )
    {
        System.err.println( "Could not find license file: " + summaryFile );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
