<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.gianlucacosta.tests</groupId>
    <artifactId>LicenseTest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>LicenseTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  
    <organization>
        <name>Gianluca Costa</name>
    </organization>
  
    <inceptionYear>2011</inceptionYear>
  
  
    <build>      
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                        
                <executions>
                    <execution>
                        <id>addLicenseInformation</id>
                        <goals>
                            <goal>update-project-license</goal>
                            <goal>update-file-header</goal>                                    
                        </goals>
                                
                        <phase>process-sources</phase>
                                
                        <configuration>
                            <licenseName>gpl_v3</licenseName>                                                                                                                                                                                                                                                                                                                                                      
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
        </plugins>
    </build>
</project>
