invoker.goals = license:download-licenses
invoker.settingsFile = src/it/settings-proxy.xml

# execute as last test, all needed artifact should be resolved before this test
invoker.ordinal = -100

# wiremock requires 11+
invoker.java.version = 11+