<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license.test</groupId>
  <artifactId>ISSUE-38</artifactId>
  <version>1.0</version>
  <name>Test ISSUE-38</name>
  <url>http://www.mojohaus.org</url>

  <organization>
    <name>MojoHaus</name>
  </organization>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseName>gpl_v3</license.licenseName>
  </properties>

  <inceptionYear>2016</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>@pom.version@</version>
          <configuration>
            <extraFiles>
              <DockerFile>properties</DockerFile>
            </extraFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
