<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.license</groupId>
  <artifactId>download-licenses-file-names</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Test</name>
  <url>http://maven.apache.org</url>
  <description>
    Check -DlicensesConfigFile=./licenses-config.xml -Dlicense.errorRemedy=xmlOutput -Dlicense.sortByGroupIdAndArtifactId=true
  </description>

  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseUrlReplacements>
            <licenseUrlReplacement>
              <regexp>^https?://github\.com/([^/]+)/([^/]+)/blob/(.*)$</regexp>
              <replacement>https://raw.githubusercontent.com/$1/$2/$3</replacement>
            </licenseUrlReplacement>
          </licenseUrlReplacements>
          <licenseUrlFileNames>
            <bsd-antlr.html>
                sha1:074f8d6e91730b40875178666513014472888247
                \Qhttp://www.antlr.org/license.html\E
            </bsd-antlr.html>
            <asl2.txt>
                sha1:2b8b815229aa8a61e483fb4ba0588b8b6c491890
                \Qhttp://www.apache.org/licenses/LICENSE-2.0.txt\E
                \Qhttps://www.apache.org/licenses/LICENSE-2.0.txt\E
            </asl2.txt>
            <cddl-gplv2-ce.txt>
                sha1:c27730aef98e1d50e937d808654daad00b258f90
                \Qhttps://raw.githubusercontent.com/javaee/activation/master/LICENSE.txt\E
            </cddl-gplv2-ce.txt>
          </licenseUrlFileNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
